Liste des pages affichées

-------------------------


header.php

index.php

inscription_tournoi.php

tournoi.php

login.php

addUser.php

footer.php




Liste des pages scriptées

-------------------------

logout.php

modify_scores.php

script_bdd.php

global.php









A FAIRE
-------

Renommer "global" en "connexion" et s'assurer qu'il n'y ait que la chaine de connexion

Mettre en place toute l'interface Bootstrap







-- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Sam 15 Février 2014 à 17:06
-- Version du serveur: 5.5.33
-- 
Version de PHP: 5.2.17


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `Rugby2014`
--

-- --------------------------------------------------------

--
-- Structure de la table `Inscriptions`
--

CREATE TABLE `Inscriptions` (
  `ID_User` int(20) unsigned NOT NULL,
  `ID_Tournoi` int(20) unsigned NOT NULL,
  PRIMARY KEY (`ID_User`,`ID_Tournoi`),
  KEY `tournoi_id_fk` (`ID_Tournoi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Inscriptions`
--

INSERT INTO `Inscriptions` (`ID_User`, `ID_Tournoi`) VALUES
(9, 1),
(11, 1),
(12, 1),
(9, 2),
(11, 2);

-- --------------------------------------------------------

--
-- Structure de la table `Matchs`
--

CREATE TABLE `Matchs` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Equipe1` varchar(36) NOT NULL,
  `Equipe2` varchar(36) NOT NULL,
  `score1` int(11) DEFAULT NULL,
  `score2` int(11) DEFAULT NULL,
  `ID_Tournoi` int(10) unsigned NOT NULL,
  `Date` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`,`ID_Tournoi`),
  KEY `tournoiMatch_id_fk` (`ID_Tournoi`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Contenu de la table `Matchs`
--

INSERT INTO `Matchs` (`ID`, `Equipe1`, `Equipe2`, `score1`, `score2`, `ID_Tournoi`, `Date`) VALUES
(1, 'France', 'Ecosse', 2, 5, 1, '2014-02-10 18:56:20'),
(2, 'France', 'Ecosse', NULL, NULL, 2, '2014-02-10 18:56:20'),
(3, 'France', 'Angleterre', 10, 25, 1, '2014-02-10 18:56:20'),
(4, 'France', 'Angleterre', NULL, NULL, 2, '2014-02-10 18:56:20'),
(6, 'France', 'Pays de Galle', NULL, NULL, 2, '2014-02-10 18:56:20');

-- --------------------------------------------------------

--
-- Structure de la table `Pronostic`
--

CREATE TABLE `Pronostic` (
  `ID_User` int(10) unsigned NOT NULL,
  `ID_Tournoi` int(10) unsigned NOT NULL,
  `ID_Match` int(10) unsigned NOT NULL,
  `Score1` int(11) NOT NULL,
  `Score2` int(11) NOT NULL,
  PRIMARY KEY (`ID_User`,`ID_Tournoi`,`ID_Match`),
  KEY `tournoiPronos_id_fk` (`ID_Tournoi`),
  KEY `matchPronos_id_fk` (`ID_Match`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Pronostic`
--

INSERT INTO `Pronostic` (`ID_User`, `ID_Tournoi`, `ID_Match`, `Score1`, `Score2`) VALUES
(9, 1, 1, 3, 10),
(9, 1, 3, 0, 9),
(9, 2, 2, 0, 0),
(9, 2, 4, 0, 0),
(9, 2, 6, 0, 0),
(11, 1, 1, 3, 0),
(11, 1, 3, 0, 16),
(11, 2, 2, 0, 0),
(11, 2, 4, 0, 0),
(11, 2, 6, 0, 0),
(12, 1, 1, 0, 0),
(12, 1, 3, 0, 0);

-- --------------------------------------------------------

--
-- Structure de la table `Tournoi`
--

CREATE TABLE `Tournoi` (
  `ID` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `Nom` varchar(36) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `Nom` (`Nom`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `Tournoi`
--

INSERT INTO `Tournoi` (`ID`, `Nom`) VALUES
(2, 'Coupe du monde 2016'),
(1, 'Tournoi des 6 Nations 2014');

-- --------------------------------------------------------

--
-- Structure de la table `Users`
--

CREATE TABLE `Users` (
  `ID` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(36) NOT NULL,
  `Password` varchar(36) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Contenu de la table `Users`
--

INSERT INTO `Users` (`ID`, `Username`, `Password`) VALUES
(9, 'SHYREL', '33A4824F8EF944C7C7FF7991B03D56E3'),
(10, 'SHYRELL', 'DC93760598849EB2370C764E5D110092'),
(11, 'TOTO', '61BBD2CA7840B49E85B8B04A9051C188'),
(12, 'TOT', '1DE6958D6AF55AEAD38025A51C2F4172');

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `Inscriptions`
--
ALTER TABLE `Inscriptions`
  ADD CONSTRAINT `tournoi_id_fk` FOREIGN KEY (`ID_Tournoi`) REFERENCES `Tournoi` (`ID`),
  ADD CONSTRAINT `users_id_fk` FOREIGN KEY (`ID_User`) REFERENCES `Users` (`ID`);

--
-- Contraintes pour la table `Matchs`
--
ALTER TABLE `Matchs`
  ADD CONSTRAINT `tournoiMatch_id_fk` FOREIGN KEY (`ID_Tournoi`) REFERENCES `Tournoi` (`ID`);

--
-- Contraintes pour la table `Pronostic`
--
ALTER TABLE `Pronostic`
  ADD CONSTRAINT `matchPronos_id_fk` FOREIGN KEY (`ID_Match`) REFERENCES `Matchs` (`ID`),
  ADD CONSTRAINT `tournoiPronos_id_fk` FOREIGN KEY (`ID_Tournoi`) REFERENCES `Tournoi` (`ID`),
  ADD CONSTRAINT `userPronos_id_fk` FOREIGN KEY (`ID_User`) REFERENCES `Users` (`ID`);
