﻿body{
	/*background:url(../img/test.jpg);*/
	background:#f2f2f2;
}
.caret{
	margin-left:8px !important;
}
.navbar-inner{
	padding-left:50px;
}
h1{
	font-family: 'Architects Daughter', cursive;
}
#wrapper{
	margin-left:50px;
	margin-right:37px;
}
.un_tier{
	width:30px;
	text-align:center !important;
}
.un_demi{
	width:45px;
	text-align:center !important;
}
.connect_header{
	width:177px;
}
.space_right_10px{
	margin-right:10px;
}
.input_200px{
	width:200px !important;
}
.tournoi_inscription{
	cursor:default;
	width:250px !important;
}
.result, .correct, .incorrect, .points{
	text-align: center !important;
	width:40px;
}
.correct, .incorrect{
	color:#efefef;
}
.result input{
	width:21px;
	margin: -4px -8px;
	text-align: center;
}
.connectedAs{
	margin-top:15px;
	color:#fff;
}
.tournoi_pronostic{
	height:auto !important;
}
.glyphicon-pencil{
	margin-left:4px;
}
.final_results{
	width:200px !important;
	height:auto !important;
}
#final_results{
	height:auto !important;
}
#final_results td{
	text-align: center;
}
.correct{
	background-color:green;
}
.incorrect{
	background-color:#b00;
}
.addUser{
	width:250px;
}
.unirow{
	width:100px;
}
.yellow_line td{
	background:#f9c66d;
}
.th_edit{
	padding-right:20px !important;
}
.tournoi_name{
	display:table-cell;
	position:relative;
	float:left;
	background:#eee;
	height:38px;
	padding:8px 12px;
	font-size:14px;
	color:#555;
	border:1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	width:240px;
	border-radius: 0 7px 7px 0;
	cursor:pointer;
}
.tournoi_pronostic{
	width:100%;
	border-collapse:collapse;
}

.tournoi_pronostic th{
	background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb', endColorstr='#ff1d9ce5', GradientType=0);
	background-color:#6797e5;
	
	font-weight:normal;
	color:#efefef;
	border-top:0 !important;
	height:38px !important;
}

.tournoi_pronostic td, .tournoi_pronostic th {
	text-align:center;
	height:25px;
	text-align:center;
}
.tournoi_pronostic td, .tournoi_pronostic th{
	border:1px solid black;
}

.tournoi_pronostic .th_date{
	width:7%;
}

.tournoi_pronostic .th_team{
	width:12%;
}

.tournoi_pronostic .th_resultat{
	width:6%;
}

.tournoi_pronostic .case_result{
	width:30px;
}

.tournoi_pronostic td input{
	width:30px;
	height:20px;
	text-align:center;
}

.tournoi_pronostic tr:nth-child(2n)
{
    background-color: #c9c7c5;
}

.tournoi_pronostic tr:nth-child(2n+1)
{
    background-color: white;
}

.tournoi_pronostic tr:first-child th:first-child{
	-webkit-border-top-left-radius: 25px;
	border-top-left-radius: 25px;
	border-width: 0px 0px 1px 0px;
}

.tournoi_pronostic tr:first-child th:last-child{
	-webkit-border-top-right-radius: 25px;
	border-top-right-radius: 25px;
	border-width: 0px 0px 1px 0px;
}

.tournoi_pronostic tr td:first-child{
	border-left:0;
}

.tournoi_pronostic tr td:last-child{
	border-right:0;
}

.tournoi_pronostic tr:last-child td{
	border-bottom:0;
}

.tableau{
	margin:0 auto;
	border:1px solid black;
	border-top-left-radius:25px;
	border-top-right-radius:25px;
	box-shadow: 6px 6px 6px rgb(126, 126, 126);
}

.btn-primary{
	border:1px solid #02325f;
}